  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VezeetaDB;Integrated Security=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "JWT": {
      "key": "89bffdxx11B531pwYzLKWvHK1Es1nJ5W3RDHSc3IBK4=",
      "Issuer": "SecureApi",
      "Audience": "SecureApiUser",
      "DurationInDays": 30
    }
  }
